
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root { 
    --ff: 'Roboto', sans-serif;

    --clr-light: rgb(255, 255, 255);
    --clr-light-transparent: rgba(255, 255, 255, 0.7);
    --clr-button-light: rgb(246, 236, 255);
    --clr-button-dark: rgb(158, 0, 250);
    --clr-dark: #1c005c;
    --clr-accent: #7dcfff;

    --fw-reg: 400;
    --fw-light: 300;
    --fw-bold: 700;

    --fs-h1: 1.5rem;
    --fs-h2: 1.1rem;
    --fs-h3: 1rem;
    --fs-body: 0.8rem;
    --fs-label: 0.65rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.2),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.2);
}

body {   
    margin: 0;
    padding: 0;
    color: var(--clr-dark);
    font-family: var(--ff);
    font-size: var(--fs-body);
    background: linear-gradient(217deg, rgba(0, 0, 92, 1), rgba(0, 0, 117, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 138, 180, 1), rgba(183, 1, 255, 0) 70.71%),
                linear-gradient(336deg, rgba(211, 0, 193, 1), rgba(211, 0, 193, 0) 70.71%);

}

@media (min-width: 700px){
    :root {
        --fs-h1: 1.8rem;
        --fs-h2: 1.25rem;
        --fs-h3: 1.15rem;
        --fs-body: 1rem;
        --fs-label: 0.9rem;
    }
}

h1, h2, h3, 
.additoinal-text, 
.made-by-text, 
.desc-text {
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
}
h1 {
    font-size: var(--fs-h1);  
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
    font-weight: var(--fw-light);
}

.desc-text {
    margin-bottom: 0.3rem;
}

.fa-wand-magic-sparkles {
    margin-bottom: 1em;
}

.top-part {
    background-color: var(--clr-light-transparent);
    padding-top: 3rem;
    box-shadow: var(--bs);
}

a {
    text-decoration: none;
    outline: none;
    color: var(--clr-button-dark);
}

a:hover {
    color: var(--clr-accent);
}

a:focus {
    border-bottom: 3px solid var(--clr-accent);
}


strong {
    font-weight: 700;
}

.made-by-text{
    margin-bottom: 0;
}

.hidden {
    display: none;
}

/*
************************************
***********  Search  ***************
************************************
*/

.search {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 100%;

    margin-left: 1rem;
    margin-right: 1rem;
}

/*
***********  Selects  ***************
*/

select {
    appearance: none;
    background-color: transparent;
    border: none;
    margin: 0;
    width: 100%;
    max-width: 22rem;
    
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    color: var(--clr-dark);
}

.select {
    width: 100%;
    max-width: 22rem;
    height: 2.5em;
    margin: 0 auto;

    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: var(--fs-h3);
    cursor: pointer;
    line-height: 1.5;
    background-color: var(--clr-light); 

    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    box-shadow: var(--bs);
}

.select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--clr-accent);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus {
    border-top: 2px solid var(--clr-accent);
    border-bottom: 2px solid var(--clr-accent);
}

@media (min-width: 800px){
    .select, select {
        max-width: 45rem;
    }
}

/*
***********  Spell Counters  ***************
*/

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ul-spell-counter {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin: 0 auto;
}

.li-spell-counter {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 4em;
    background-color: var(--clr-light);
    border-radius: 0.25em;
    box-shadow: var(--bs);
}

.spell-counter-label {
    line-height: 3em;
    font-size: var(--fs-label);  
}

.counter {
    line-height: 2em;
}

@media (min-width: 800px){
    .ul-spell-counter{
        grid-template-columns: repeat(10, 1fr);
    }
}

/*
***********  Buttons  ***************
*/

button {
    border: none;
    cursor: pointer;
    font-size: inherit;
    outline: none;
    background-color: var(--clr-button-light);
}

button:focus {
    border: 3px solid var(--clr-accent);
}

button:hover {
    background-color: var(--clr-accent);
}

.inc-button, .dec-button {
    height: 3em;
    font-weight: 600;
    color: var(--clr-dark)
}

.inc-button {
    border-radius: 0.25em 0.25em 0 0;
}

.go-button {
    height: 3em;
    color: var(--clr-light);
    background-color: var(--clr-button-dark);
    border-radius: 0.25em;
    box-shadow: var(--bs);
    width: 100%;
    max-width: 22rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

@media (min-width: 800px){
    .go-button {
        max-width: 45rem;
    }
}

/*
***********  Spell Cards  ***************
*/
.container, .empty {
    padding-top: 2rem;
    padding-bottom: 2rem;
    

    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-left: 1rem;
    margin-right: 1rem;
}

.empty-sign {
    margin-bottom: 0;
}

.spell {
    background-color: var(--clr-light);
    border-radius: 0.25em;
    padding: 1.25em;
    line-height: 1.3;
    box-shadow: var(--bs);
}

.spell-title {
    font-size: var(--fs-h2);
    margin-bottom: 0.2em;
    border-bottom: 2px solid var(--clr-dark);
    line-height: 1.5;
}

.spell-level, .spell-school {
    color: var(--clr-button-dark); 
    font-style: italic;  
}

.spell-list {
   list-style: square;
   margin-left: 3em;
}

.spell-description {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0.2em;
    border-top: 2px solid var(--clr-dark);
    text-align: justify;
}

.fa-spinner {
    animation-name: spin;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
} 

@media (min-width: 600px){
    .container {
        margin-left: 3rem;
        margin-right: 3rem;
    }   
}

@media (min-width: 900px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .spell-description {
        max-height: 30rem; 
        margin-bottom: 0.5em;
        padding-right: 0.2em;
        padding-left: 0.7em; /*including bar width*/
        overflow-y: scroll;
        /* Works on Firefox */
        scrollbar-width: 6px;
        scrollbar-color: var(--clr-button-light) transparent;
    }
    
    /* Works on Chrome, Edge, and Safari */
    .spell-description::-webkit-scrollbar {
        width: 6px;
    }

    .spell-description::-webkit-scrollbar-track {
        background: transparent;
    }

    .spell-description::-webkit-scrollbar-thumb {
        background-color: var(--clr-accent);
        border-radius: 0.25em;
    }   

}
@media (min-width: 1200px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/*
***********  Footer  ***************
*/

footer {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 3em;
}

footer a {
    color: var(--clr-accent);
}

footer a:hover {
    color: var(--clr-button-dark);
}
